# FinalSPQ

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/es/deusto/spq/: main.java
src/main/java/es/deusto/spq/client/: Main.java
src/main/java/es/deusto/spq/client/Ventanas/: VentanaLogin.java  VentanaPedidos.java
src/main/java/es/deusto/spq/client/funcionalidad/: Remote.java
src/main/java/es/deusto/spq/dao/: IDataAccessObject.java  PedidoDAO.java  PedidosDAO.java  PizzaDAO.java  UsuarioDAO.java
src/main/java/es/deusto/spq/jdo/: MainJDO.java  Pedido.java  Pizza.java  Usuario.java
src/main/java/es/deusto/spq/server/: Main.java  Server.java
src/main/java/es/deusto/spq/server/jdo/: Main.java  Pedidos.java  Usuarios.java
src/main/resources/: datanucleus.properties  pedidos.sql
